# java_project

./: .gitignore  COURSE_PROJECT_REPORT.md  COURSE_PROJECT_REPORT_RU.md  README.md  dependency-reduced-pom.xml  pom.xml
jules-scratch/verification/: verify.py  verify_checkbox.py  verify_registration.py
src/main/java/com/todoapp/: App.java  Application.java  Todo.java  TodoEndpoint.java  TodoService.java  TodoServiceImpl.java  WebServiceConfig.java
src/main/java/com/todoapp/controller/: ProtectedController.java
src/main/java/com/todoapp/security/: SecurityConfig.java
src/main/java/com/todoapp/ws/: AddTodoRequest.java  AddTodoResponse.java  DeleteTodoRequest.java  DeleteTodoResponse.java  GetTodosRequest.java  GetTodosResponse.java  LoginRequest.java  LoginResponse.java  ObjectFactory.java  RegistrationRequest.java  RegistrationResponse.java  Todo.java  UpdateTodoRequest.java  UpdateTodoResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  script.js  style.css
src/main/resources/xsd/: todos.xsd
