<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>
Any modifications to this file will be lost upon recompilation of the source schema.
Generated on: 2025.09.28 at 06:39:17 PM UTC

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://todoapp.com/ws">
    <schemaBindings map="false">
      <package name="com.todoapp.ws"/>
    </schemaBindings>
    <bindings scd="tns:loginRequest">
      <class ref="com.todoapp.ws.LoginRequest"/>
    </bindings>
    <bindings scd="tns:loginResponse">
      <class ref="com.todoapp.ws.LoginResponse"/>
    </bindings>
    <bindings scd="tns:getTodosRequest">
      <class ref="com.todoapp.ws.GetTodosRequest"/>
    </bindings>
    <bindings scd="tns:getTodosResponse">
      <class ref="com.todoapp.ws.GetTodosResponse"/>
    </bindings>
    <bindings scd="~tns:todo">
      <class ref="com.todoapp.ws.Todo"/>
    </bindings>
    <bindings scd="tns:addTodoRequest">
      <class ref="com.todoapp.ws.AddTodoRequest"/>
    </bindings>
    <bindings scd="tns:addTodoResponse">
      <class ref="com.todoapp.ws.AddTodoResponse"/>
    </bindings>
    <bindings scd="tns:updateTodoRequest">
      <class ref="com.todoapp.ws.UpdateTodoRequest"/>
    </bindings>
    <bindings scd="tns:updateTodoResponse">
      <class ref="com.todoapp.ws.UpdateTodoResponse"/>
    </bindings>
    <bindings scd="tns:deleteTodoRequest">
      <class ref="com.todoapp.ws.DeleteTodoRequest"/>
    </bindings>
    <bindings scd="tns:deleteTodoResponse">
      <class ref="com.todoapp.ws.DeleteTodoResponse"/>
    </bindings>
  </bindings>
</bindings>
